export default {
  Deposits: 'Deposits',
  'wallet.hint':
    'This website adopts an invitation system, please contact the recommender',
  'login.success': 'Login successfully!',
  'come.soon': 'Coming soon',
  contactus: 'Contact Us',
  business: 'Business Enquiries',
  learnMore: 'Learn More',
  copySuccess: 'Copy successfully!',
  'Add funds': 'Add funds',
  transferIntro:
    'Transfer funds from an exchange or another wallet to your wallet address below:',
  Copy: 'Copy',
  onlyEth: 'Only send ETH or any other ERC-20 token to this address.',
  InvestDays: 'Invest  Days :',
  DailyYield: 'Daily  Yield  :',
  automatic: 'automatic  :',
  Mywallet: 'My wallet',
  Connectwith:
    'Connect with one of our available wallet providers or create a new one.',
  networkerror: 'Network Error',
  'login.out': 'Log out successfully!',
  'home.title': 'The best cross‑chain Yield Aggregator across DeFi',
  'home.subTitle': 'Buy and deposit on insta and start earning',
  Browse: 'Browse Vaults',
  TotalValue: 'Total Value Locked',
  SupportedChains: 'Supported Chains',
  TopVaults: 'Top Vaults',
  Newest: 'Newest',
  HighestAPYS: 'Highest APYS',
  Hottest: 'Hottest(last 7 days)',
  Stablecoins: 'Stablecoins',
  OurPartners: 'Our Partners',
  Confirm: 'Confirm',
  InviterId: 'Inviter Id',
  PleaseInstall: 'Please Install MetaMask',
  Home: 'Home',
  Swap: 'Swap',
  Info: 'Info',
  Join: 'Join Community',
  TodayIncreas: "Today's increase:",
  WeeklyIncrease: 'Weekly increase:',
  MonthlyIncrease: 'Monthly increase:',
  OperationSuccess: 'Operation successful!',
  PleaseInput: 'Please Input',
  Multiple100: 'Multiple of 100(100-1000)',
  Multipleof: 'Multiple of 100',
  PleaseEnter: 'Please Enter',
  Summary: 'Summary',
  Balance: 'Balance',
  Income: 'Income',
  Exchange: 'Exchange',
  MyTeam: 'My Team',
  Details: 'Details',
  TotalAddress: 'Total address',
  TotalDeposit: 'Total Deposit',
  ShareLink: 'Share Link',
  Smartcontract: 'Smart contract pool balance',
  Recharge: 'Recharge',
  Withdraw: 'Withdraw',
  Pledge: 'Pledge',
  NoData: 'No Data',
  Classification: 'Classification',
  Time: 'Time',
  'The Amount': 'The Amount',
  Sharerevenue: 'Share revenue',
  Pledgeincome: 'Pledge income',
  Withdrawableincome: 'Withdrawable income',
  grade: 'grade',
  Level: 'Level',
  Otherdeposit: 'Other deposit',
  InvitedUsers: 'Invited Users',
  'All orders': 'All orders',
  'In progress': 'In progress',
  Completed: 'Completed',
  PledgeAmount: 'Pledge Amount',
  ExpectedReturn: 'Expected Return',
  StartingTime: 'Starting Time',
  EndTime: 'End Time',
  Automatic: 'Automatic',
  Optimizereturns: 'Optimize returns through trade routing',
  From: 'From',
  Gasprice: 'Gas price(gwei)',
  Slippagetolerance: 'Slippage tolerance',
  To: 'To',
  ConnectWallet: 'Connect Wallet',
};
