export default {
  Deposits: '存款',
  'wallet.hint': '本網站採用邀請制，請與推薦人聯系',
  'login.success': '登入成功!',
  'come.soon': '即將推出',
  contactus: '聯繫我們',
  business: '商務諮詢',
  learnMore: '瞭解更多',
  copySuccess: '複製成功!',
  'Add funds': '添加資金',
  transferIntro: '將資金從交易所或其他錢包轉移到下麵的錢包地址：',
  Copy: '複製',
  onlyEth: '僅向該地址發送ETH或任何其他ERC-20代幣。',
  InvestDays: '投資天數 :',
  DailyYield: '日收益率  :',
  automatic: '自動的  :',
  Mywallet: '我的錢包',
  Connectwith: '與我們可用的錢包提供商之一連接或創建一個新的錢包提供商。',
  networkerror: '網絡錯誤',
  'login.out': '成功註銷!',
  'home.title': 'DeFi中最好的跨鏈收益聚合器',
  'home.subTitle': '在insta上購買並存款並開始賺錢',
  Browse: '瀏覽Vault',
  TotalValue: '鎖定的總值',
  SupportedChains: '支撐的鏈條',
  TopVaults: 'Top Vaults',
  Newest: '最新',
  HighestAPYS: '最高APYS',
  Hottest: '最熱（最近7天）',
  Stablecoins: '穩定幣',
  OurPartners: '我們的合作夥伴',
  Confirm: '註冊',
  InviterId: '邀請碼',
  PleaseInstall: '請安裝MetaMask',
  Home: '主頁',
  Swap: '交換',
  Info: '個人資訊',
  Join: '加入社區',
  TodayIncreas: '今天的增長:',
  WeeklyIncrease: '每週的增長:',
  MonthlyIncrease: '每月的增長:',
  OperationSuccess: '操作成功',
  PleaseInput: '請輸入',
  Multiple100: '100的倍數（100-1000）',
  Multipleof: '100的倍數',
  PleaseEnter: '請輸入',
  Summary: '總值',
  Balance: '餘額',
  Income: '收入',
  Exchange: '交換',
  MyTeam: '我的團隊',
  Details: '詳細資訊',
  TotalAddress: '所有 address',
  TotalDeposit: '所有存款',
  ShareLink: '分享鏈接',
  Smartcontract: '智慧合約餘額',
  Recharge: '充值',
  Withdraw: '取款',
  Pledge: '質押',
  NoData: '無數據',
  Classification: '分類',
  Time: '時間',
  'The Amount': '金額',
  Sharerevenue: '分享收入',
  Pledgeincome: '質押收入',
  Withdrawableincome: '可提款收入',
  grade: '等級',
  Level: '數量',
  Otherdeposit: '其他存款',
  InvitedUsers: '受邀用戶',
  'All orders': '所有訂單',
  'In progress': '正在進行中',
  Completed: '已完成',
  PledgeAmount: '質押金額',
  ExpectedReturn: '預期回報',
  StartingTime: '開始時間',
  EndTime: '結束時間',
  Automatic: '自動的',
  Optimizereturns: '通過交易路線優化回報',
  From: '從',
  Gasprice: '燃料費(gwei)',
  Slippagetolerance: 'Slippage tolerance',
  To: '至',
  ConnectWallet: '連接錢包',
  Order: '訂單',
  Orders: '訂單',
  Scanning: '正在掃描',
  Approve: '授權',
  D: '天',
  shouye: '首頁',
  stq: '生態圈',
  info: '我的',
};
